<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popWord</title>
    <link href="./highlight/prism.css" rel="stylesheet"/>
    <script src="./words.js"></script>
    <script src="./highlight/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <style>
        #display{
            opacity: 0;
            background: rgb(48, 48, 48);
            border: 1px solid #ccc;
            width: 48%;
            height: 95vh;
            box-shadow: 6px 6px 2px 0 rgba(0,0,0,0.3);
            margin: 10px;

            position: absolute;
            right: 100px;
            bottom: -15px;
        }
        #display > #img{
            width: 100%;
            height: 100%;
            background: url(./img/batman-1.jpg);
            background-size: 100% 103%;
        }
        #intro{
            opacity: 0;
            overflow: auto;
            background: rgb(48, 48, 48);
            border: 1px solid #ccc;
            width: 48%;
            height: 38vh;
            box-shadow: 6px 6px 2px 0 rgba(0,0,0,0.3);
            margin: 10px;
            margin-right: 13px;
            position: absolute;
            right: 0;
            top: 0;
            transform: rotateY(-5deg);
            transform-origin: right;
        }
    </style>
    <style id="cssStyle"></style>
</head>
<body>
    <pre id="content"></pre>
    <div id="display">
        <div id="img"></div>
    </div>
    <pre id="intro"></pre>
</body>
<script src="./pop.js"></script>
</html>