<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>self-write-pikachu</title>
    <link href="./highlight/prism.css" rel="stylesheet"/>
    <script src="./highlight/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #ffe600;
        }
        #content{
            width: 1000px;
            height: 680px;
            background: white;
            overflow: auto;
            border: 1px solid #ccc;
            box-shadow: 6px 6px 2px 0 rgba(0,0,0,0.3);
            position: fixed;
            right: 20px;
            top: 20px;
        }
        #buttonSection{
            position: absolute;
            top: 40px;
            right: 60px;
        }
        #buttonSection > button{
            font-size: 17px;
            width: 180px;
            height: 40px;
            color: hsl(340, 100%, 30%);
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            border-radius: 30% 50% / 100% 0%;
            box-shadow: 2px 4px 4px 0px rgba(189,22,78,1);
            background-color: hsl(340, 100%, 75%);
            background-image: radial-gradient(ellipse at top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%),url("./noise.png");
            position: relative;
            display: block;
            margin: 10px;
        }
        #buttonSection > button::before{
            content: "";
            position: absolute;
            width: 90%;
            height: 60%;
            top: 0;
            left: 10%;
            border-radius: 25px 17px / 20px 3px;
            background: linear-gradient(to right, rgba(255,255,255,.3) 0%,rgba(255,255,255,0) 64%,rgba(255,255,255,.6) 100%);
        }
        #buttonSection > button:hover{
            cursor: pointer;
            font-size: 20px;
            background-color: hsl(340, 100%, 83%);
        }
        #buttonSection > button:active{
            transform: translateX(1px) translateY(1px);
        }
        #buttonSection > button.show{
            font-size: 20px;
            background-color: hsl(390, 100%, 77%);
        }
    </style>
    <style id="selfWrite"></style>
</head>
<body>
    <div id="head">
        <div id="eyes">
            <div id="leftEye"></div>
            <div id="rightEye"></div>
        </div>
        <div id="nose"></div>
        <div id="cheek">
            <div id="leftCheek"></div>
            <div id="rightCheek"></div>
        </div>
        <div id="mouth">
            <div id="upperLip"></div>
            <div id="lowerLip"></div>
        </div>
    </div>
    <div id="pokeball">
        <div class="circle"></div>
    </div>
    <pre id="content"></pre>
    <div id="buttonSection">
        <button speed="slow">Slow</button>
        <button class="show" speed="medium">Medium</button>
        <button speed="fast">Fast</button>
        <button speed="skip">Skip Animation</button>
        <button speed="replay">Replay</button>
    </div>
</body>
<script src="./self-write.js"></script>
</html>